<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Kapital</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Liberation+Sans:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Liberation Sans', sans-serif;
            background-color: white;
        }
        .header {
            width: 100%;
            height: 1.618cm;
            background-color: black;
            display: flex;
            align-items: center;
            padding-left: 5px; /* Padding to ensure image is not touching the edge */
            position: relative;
        }
        .header img {
            height: 1cm;
            width: 1cm;
            margin-right: 1cm; /* Separación de 1cm entre la imagen y el título */
        }
        .header h1 {
            color: white;
            font-size: 20px;
            margin: 0;
            line-height: 1.618cm; /* Alineación vertical centrada */
        }
        .header a {
            text-decoration: none; /* Elimina el subrayado en los enlaces */
            color: white;
            margin-right: 1em; /* Separación entre enlaces */
            font-size: 17px; /* Tamaño de fuente para los enlaces */
        }
        .nav {
            display: flex;
            align-items: center;
            margin-left: auto; /* Alineación a la derecha */
        }
        .marquee-bar {
            width: 100%;
            height: 2cm; /* Ajusta la altura según sea necesario */
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1px; /* Separación de 1px entre la barra superior e inferior */
            padding: 0 5px; /* Padding opcional para centrar el contenido dentro de la barra */
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="logo1.png" alt="Logo de la Empresa">
        </a>
        <a href="index.html">
            <h1>Alt Kapital</h1>
        </a>
        <div class="nav">
            <a href="index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="comprar.html">Comprar</a>
            <a href="guardar.html">Guardar</a>
        </div>
    </div>
    <div class="marquee-bar">
        <script src="https://widgets.coingecko.com/gecko-coin-price-marquee-widget.js"></script>
        <gecko-coin-price-marquee-widget locale="es" dark-mode="true" outlined="true" coin-ids="" initial-currency="usd"></gecko-coin-price-marquee-widget>
    </div>
</body>
</html>
